<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</head>

<body>
    <main id="main-holder">
        <a href="/">Home</a>

        <div class="data"></div>
    </main>
</body>


<style>
    html {
        height: 100%;
    }

    body {
        height: 100%;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: #3a3a3a;
    }

    #main-holder {
        width: 50%;
        height: 70%;
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: white;
        border-radius: 7px;
        box-shadow: 0px 0px 5px 2px black;
    }
</style>

<script>
    const session = sessionStorage.getItem('session');

    let token;

    try {
        token = JSON.parse(session).access_token;
    } catch (e) { }

    const mainFunc = async () => {
        const response = await fetch('/api/profile', {
            headers: {
                Authorization: `Bearer ${token}`
            }
        })
        const data = await response.json()
        if (data && data.success) {
            const { nickname, updated_at, email, picture } = data.user;
            const dataDiv = document.querySelector("main div.data");
            dataDiv.innerHTML = `
                <img src="${picture}"/>
                <div>${nickname}</div>
                <div>${updated_at}</div>
                <div>${email}</div>
            `;
        }
        else if (data && !data.success) {
            const { redirect } = data;
            if (redirect) {
                window.location.href = redirect
            }
        }
    }
    if (token) {
        mainFunc()
    }

    else {
        window.location.href = "/"
    }

</script>

</html>